ontop=yes
snap-window=yes
volume=75
save-position-on-quit=yes
window-scale=0.75
ytdl-format=bestvideo[height<=?1080]+bestaudio
autofit=960x540
sub-auto=exact
keep-open=yes
sub-scale-by-window=no
osd-scale-by-window=no
